:root {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    --main-colour: #a855f7;
    --main-colour-lighter: #c084fc;
    --main-colour-lightest: #e9d5ff;
    --highlight-colour: #65a30d;
    --secondary-colour: #f3f4f6;
    --secondary-text: #6b7280;
    --separator-colour: #94a3b8;
    --border-shadow-colour: #0000003d;
}

em {
    text-decoration: line-through;
    font-style: normal;
}
h1 {
    font-size: 2rem;
}
h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1.3rem;
}

h6 {
    font-size: 1rem;
}

h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: 1fr 5fr / 2fr 8fr;
    margin: 0;
    padding: 0;
}

.sidebar {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 2rem;
    background-color: var(--main-colour);
    color: white;
}


.menu {
    margin: 0;
    padding: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.menu-item,
.logo {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    font-size: 1.4rem;
    font-weight: bold;
}

.menu-item:hover {
    cursor: pointer;
}

.logo>img {
    width: 3rem;
    height: auto;
}
.menu-item>img {
    width: 1.8rem;
    height: auto;
}
.header {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    flex-direction: column;
    justify-content: stretch;
    margin-bottom: .5rem;
    box-shadow: 0px 3px 10px var(--border-shadow-colour);
}

.header-upper,
.header-lower {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.header-right,
.header-left {
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    justify-content: start;
    align-items: center;
}

.header-left {
    gap: 0.5rem;
}

.header-right {
    margin-left: auto;
}


.header-right .icons,
.header-left .icons {
    width: 1.5rem;
    height: auto;
}

.header-right .account-photo {
    width: 3rem;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}

.header-left .account-photo {
    width: 5rem;
    height: auto;
    border-radius: 50%;
    margin-right: 0.5rem;
}

#search-bar input[type="search"]{
    background-color: var(--secondary-colour);
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    padding: .5rem 2rem;
    width: max(400px, 30vw);
}

.header-right button {
    font-size: 1rem;
    color: white;
    background-color: var(--main-colour);
    border: none;
    border-radius: 30px;
    padding: 1rem 2rem;
    font-weight: 600;
}

.header-right button:hover {
    background-color: var(--main-colour-lighter);
    cursor: pointer;
}

.main {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template: 1fr 1fr / 5fr 2fr;
    background-color: var(--secondary-colour);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.projects,
.announcements,
.trending {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: max(400px, 30vw);
}

.greeting {
    font-size: 0.8rem;
    font-weight: 600;
}

.greeting-info{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.greeting-info .handle {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}

.projects>.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.projects>.container>.card {
    padding: 1.5rem;
    display: flex;
    flex: 1 0 350px;
    height: 200px;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 10px;
    background-color: white;
    border-left: 10px solid var(--highlight-colour);
    box-shadow: 0px 2px 10px 1px var(--border-shadow-colour);
}

.projects .card>.content {
    display: flex;
    flex-direction: column;
}

.projects .card>.content>.description {
    flex: 1;
    color: var(--secondary-text)
}

.projects .card>.buttons {
    align-self: flex-end;
    display: flex;
    gap: 1rem;
}

.projects .card>.buttons>img {
    width: 1.5rem;
    height: auto;
}

.projects .card>.buttons>img:hover {
    cursor: pointer;
}

.announcements>.container,
.trending>.container {
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 10px 1px var(--border-shadow-colour);
}

.announcements>.container {
    padding: 1rem;
}

.announcements .card {
    margin: 1rem;
}
.announcements .card:first-child,
.announcements .card:nth-child(2){
    border-bottom: 2px solid var(--separator-colour);
}

.announcements .description {
    color: var(--secondary-text)
}
.trending .card {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.trending .card>.content {
    flex: 1;
}